services:
  gluetun:
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    ports:
      - 8080:8080 #qbittorrent
      - 7878:7878 #radarr
      - 8989:8989 #sonarr
      - 9696:9696 #prowalarr
      - 5055:5055 #jellyseerr
      - 6767:6767 #bazarr
      - 8686:8686 #lidarr
      - 13378:80 #audiobookshelf
      - 8090:8090 #mylar3
      - 6881:6881
      - 6881:6881/udp
    volumes:
      - /media/media/docker/gluetun:/gluetun
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - VPN_TYPE=openvpn
      - OPENVPN_USER=${OPENVPN_USER}
      - OPENVPN_PASSWORD=${OPENVPN_PASSWORD}
      - SERVER_COUNTRIES=Netherlands
      - PUID=1000
      - PGID=1000

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: qbittorrent
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /media/media/docker/qbittorrent/config:/config
      - /media/media/downloads:/downloads
    restart: unless-stopped

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    ports: 
      - 8096:8096
    volumes:
      - /media/media/docker/jellfin/config:/config
      - /media/media:/media
    restart: unless-stopped

  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/radarr/config:/config
      - /media/media/movies:/movies
      - /media/media/downloads:/downloads
    restart: unless-stopped

  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    container_name: sonarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/sonarr/config:/config
      - /media/media/tvshows:/tvshows
      - /media/media/downloads:/downloads
    restart: unless-stopped

  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/prowlarr/config:/config
    restart: unless-stopped

  jellyseerr:
    image: fallenbagel/jellyseerr:latest
    container_name: jellyseerr
    network_mode: service:gluetun
    environment:
      - LOG_LEVEL=debug
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/jellyseerr/config:/app/config
    restart: unless-stopped

  bazarr:
    image: lscr.io/linuxserver/bazarr:latest
    container_name: bazarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/bazarr/config:/config
      - /media/media:/media
    restart: unless-stopped

  lidarr:
    image: lscr.io/linuxserver/lidarr:latest
    container_name: lidarr
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/lidarr/config:/config
      - /media/media/music:/music
      - /media/media/downloads:/downloads
    restart: unless-stopped

  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/audiobooks:/audiobooks
      - /media/media/podcasts:/podcasts
      - /media/media/metadata:/metadata
      - /media/media/docker/audiobookshelf/config:/config

  mylar3:
    image: lscr.io/linuxserver/mylar3:latest
    container_name: mylar3
    network_mode: service:gluetun
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /media/media/docker/mylar3/config:/config
      - /media/media/comics:/comics
      - /media/media/downloads:/downloads
    restart: unless-stopped
